<!-- 花絮 -->
<!-- 顶部导航-->
<HdView/>

<!-- 幻灯片 -->
<SlideView/>


<!-- 花絮 -->
<view class="works">
  <view class="container">

    <PubTitle myTitle="花絮" myUrl="/pages/works/works"/>

    <view class="wkMain">
    <BoardView myUrl="/pages/playing/playing" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/playing/playing.jpg?sign=fb716f7b20ae37f4bec7bcd672c0532e&t=1628045762" myTitle="游园戏梦" myEnglish="XiXiHaHa Playing"/>
    <BoardView myUrl="/pages/shopping/shopping" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/shopping/shopping.jpg?sign=0149a5dd7a4348f2f33d143d59cf79eb&t=1628045801" myTitle="满载而归" myEnglish="All BUY Shopping"/>
    <BoardView  myUrl="/pages/relaxing/relaxing" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/relaxing/relaxing.jpg?sign=524fe4edc9c5a36c1b43183d5597c06c&t=1628045776" myTitle="休闲一刻" myEnglish="All Day Relaxing"/>
    <BoardView  myUrl="/pages/wandering/wandering" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/wandering/wandering.jpg?sign=5b3f8cccf69e762b20f0a9ac75e40172&t=1628061999" myTitle="闲庭信步" myEnglish="Xai JB Wandering"/>
    <BoardView  myUrl="/pages/acting/acting" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/acting/acting0.jpg?sign=60831f3c89148524eead62d6913da86c&t=1628045501" myTitle="惟妙惟肖" myEnglish="NiuBility Acting"/>
    <BoardView  myUrl="/pages/homing/homing" myFig="https://636c-cloud1-5gel9har6a17b1da-1306662435.tcb.qcloud.la/titbits/homing/homing.jpg?sign=aea5d648a72c2a621fbf5d340fc8f34c&t=1628045742" myTitle="贤妻良母" myEnglish="HuHu's Wifeing"/>
    </view>
    
  </view>
</view>


<!-- 底部 -->
<FtView/>